<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{320, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ToolViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ToolViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAspectFiveSeven:">id</string>
						<string key="doAspectFourFive:">id</string>
						<string key="doAspectOneOne:">id</string>
						<string key="doAspectSixteenNine:">id</string>
						<string key="doAspectThreeFour:">id</string>
						<string key="doAspectTwoThree:">id</string>
						<string key="doBack:">id</string>
						<string key="doFlipAspect:">id</string>
						<string key="doFlipHorizontal:">id</string>
						<string key="doFlipVertical:">id</string>
						<string key="doRotate180:">id</string>
						<string key="doRotate90Left:">id</string>
						<string key="doRotate90Right:">id</string>
						<string key="doShowCrop:">id</string>
						<string key="doShowPerspective:">id</string>
						<string key="doShowRotate:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAspectFiveSeven:">
							<string key="name">doAspectFiveSeven:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAspectFourFive:">
							<string key="name">doAspectFourFive:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAspectOneOne:">
							<string key="name">doAspectOneOne:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAspectSixteenNine:">
							<string key="name">doAspectSixteenNine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAspectThreeFour:">
							<string key="name">doAspectThreeFour:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAspectTwoThree:">
							<string key="name">doAspectTwoThree:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doBack:">
							<string key="name">doBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doFlipAspect:">
							<string key="name">doFlipAspect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doFlipHorizontal:">
							<string key="name">doFlipHorizontal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doFlipVertical:">
							<string key="name">doFlipVertical:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRotate180:">
							<string key="name">doRotate180:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRotate90Left:">
							<string key="name">doRotate90Left:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRotate90Right:">
							<string key="name">doRotate90Right:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doShowCrop:">
							<string key="name">doShowCrop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doShowPerspective:">
							<string key="name">doShowPerspective:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doShowRotate:">
							<string key="name">doShowRotate:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlBar">UIView</string>
						<string key="imageView">UIImageView</string>
						<string key="optionBar">UIView</string>
						<string key="toolBar">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controlBar">
							<string key="name">controlBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionBar">
							<string key="name">optionBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolBar">
							<string key="name">toolBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ToolViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
